{
    "BaseAddress": "https://localhost:7275",
    "ConnectionStrings": {
        "DefaultConnection": "Server=MSI\\SQLEXPRESS;Database=StudentManagement;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
